spring.datasource.url=jdbc:postgresql://verita-prod.postgres.database.azure.com:5432/csse
spring.datasource.username=db_user
spring.datasource.password=wow12345@

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# CORS
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=*
cors.allowed-headers=*
cors.allow-credentials=true